<?xml version='1.0' encoding='utf-8'?>
<gexf version="1.2" xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd">
  <meta lastmodifieddate="2020-04-03">
    <creator>NetworkX 2.4</creator>
  </meta>
  <graph defaultedgetype="directed" mode="static" name="">
    <attributes class="node" mode="static">
      <attribute id="0" title="color" type="string" />
      <attribute id="1" title="text" type="string" />
      <attribute id="2" title="type" type="string" />
    </attributes>
    <nodes>
      <node id="0" label="0">
        <attvalues>
          <attvalue for="0" value="k" />
          <attvalue for="1" value="START" />
          <attvalue for="2" value="start" />
        </attvalues>
      </node>
      <node id="1" label="1">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Sta ako me usput prime na doktorske?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="2" label="2">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Koliko para?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="3" label="3">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Da li moraju ovi projekti?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="4" label="4">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Da li mora Italijanski?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="5" label="5">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Kako izgledaju doktorske?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="6" label="6">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Da li rade i za koje firme?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="7" label="7">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Sta posle?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
      <node id="8" label="8">
        <attvalues>
          <attvalue for="0" value="b" />
          <attvalue for="1" value="Koje firme (ne instituti) imaju ovakav posao?" />
          <attvalue for="2" value="question" />
        </attvalues>
      </node>
    </nodes>
    <edges>
      <edge id="0" source="0" target="1" />
      <edge id="1" source="0" target="2" />
      <edge id="2" source="0" target="3" />
      <edge id="3" source="0" target="4" />
      <edge id="4" source="0" target="5" />
      <edge id="5" source="0" target="6" />
      <edge id="6" source="0" target="7" />
      <edge id="7" source="0" target="8" />
    </edges>
  </graph>
</gexf>
