<?xml version='1.0' encoding='utf-8'?>
<gexf version="1.2" xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd">
  <meta lastmodifieddate="2020-04-09">
    <creator>NetworkX 2.4</creator>
  </meta>
  <graph defaultedgetype="directed" mode="static" name="">
    <attributes class="node" mode="static">
      <attribute id="0" title="text" type="string" />
      <attribute id="1" title="type" type="string" />
      <attribute id="2" title="color" type="string" />
      <attribute id="3" title="positive" type="boolean" />
    </attributes>
    <nodes>
      <node id="0" label="0">
        <attvalues>
          <attvalue for="0" value="START" />
          <attvalue for="1" value="start" />
          <attvalue for="2" value="k" />
        </attvalues>
      </node>
      <node id="1" label="1">
        <attvalues>
          <attvalue for="0" value="Kako predstaviti podatke" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="2" label="2">
        <attvalues>
          <attvalue for="0" value="Tacke svakih 10m" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="answer" />
          <attvalue for="2" value="g" />
        </attvalues>
      </node>
      <node id="3" label="3">
        <attvalues>
          <attvalue for="0" value="Precizno svaka slika" />
          <attvalue for="3" value="false" />
          <attvalue for="1" value="answer" />
          <attvalue for="2" value="r" />
        </attvalues>
      </node>
      <node id="4" label="4">
        <attvalues>
          <attvalue for="0" value="Problem odredjivanja smera" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="5" label="5">
        <attvalues>
          <attvalue for="0" value="Skontaj kako ucitati GPS" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="6" label="6">
        <attvalues>
          <attvalue for="0" value="Vidi koliko dobro mapira tacke na mapu" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="7" label="7">
        <attvalues>
          <attvalue for="0" value="Podesi VS Code" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="8" label="8">
        <attvalues>
          <attvalue for="0" value="Skontaj konverziju iz ECEF u lat,long" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="9" label="9">
        <attvalues>
          <attvalue for="0" value="Zasto je greska nula, neg i velika?" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="10" label="10">
        <attvalues>
          <attvalue for="0" value="Da li je problem ako mnogo ucitavam?" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="11" label="11">
        <attvalues>
          <attvalue for="0" value="Ne zna se, ali vrv nije bitno" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="answer" />
          <attvalue for="2" value="g" />
        </attvalues>
      </node>
      <node id="12" label="12">
        <attvalues>
          <attvalue for="0" value="Smisli kako resiti pracenje ulice" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="13" label="13">
        <attvalues>
          <attvalue for="0" value="Smisli kako resiti raskrsnicu" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="14" label="14">
        <attvalues>
          <attvalue for="0" value="Smisli kako resiti pocetnu tacku" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="15" label="15">
        <attvalues>
          <attvalue for="0" value="Da li da ima saturaciju?" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="16" label="16">
        <attvalues>
          <attvalue for="0" value="Da li da gledam brzinu, ili globalni pravac?" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="17" label="17">
        <attvalues>
          <attvalue for="0" value="Smislio sam drugo resenje" />
          <attvalue for="3" value="false" />
          <attvalue for="1" value="answer" />
          <attvalue for="2" value="r" />
        </attvalues>
      </node>
      <node id="18" label="18">
        <attvalues>
          <attvalue for="0" value="Izracunavanje smera" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="19" label="19">
        <attvalues>
          <attvalue for="0" value="Kako dodavanje u stablo?" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="20" label="20">
        <attvalues>
          <attvalue for="0" value="Kako odrediti put i obrisati ostale?" />
          <attvalue for="1" value="question" />
          <attvalue for="2" value="b" />
        </attvalues>
      </node>
      <node id="21" label="21">
        <attvalues>
          <attvalue for="0" value="Decu trenutnog rekurzivno do 100m" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="answer" />
          <attvalue for="2" value="g" />
        </attvalues>
      </node>
      <node id="22" label="22">
        <attvalues>
          <attvalue for="0" value="Implementiraj ovo" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="23" label="23">
        <attvalues>
          <attvalue for="0" value="Implementiraj izracunavanje heading-a" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="24" label="24">
        <attvalues>
          <attvalue for="0" value="Max polling" />
          <attvalue for="3" value="true" />
          <attvalue for="1" value="todo" />
          <attvalue for="2" value="xkcd:pale orange" />
        </attvalues>
      </node>
      <node id="25" label="25">
        <attvalues>
          <attvalue for="0" value="Izracunavanje cost-a" />
          <attvalue for="3" value="true" />
          <attvalue for="2" value="xkcd:pale orange" />
          <attvalue for="1" value="todo" />
        </attvalues>
      </node>
      <node id="26" label="26">
        <attvalues>
          <attvalue for="0" value="Odabrati put koji ima najvise tacaka ili manji cost" />
          <attvalue for="3" value="true" />
          <attvalue for="2" value="g" />
          <attvalue for="1" value="answer" />
        </attvalues>
      </node>
      <node id="27" label="27">
        <attvalues>
          <attvalue for="0" value="Kako resiti problem malog broja tacka GPS-a" />
          <attvalue for="2" value="b" />
          <attvalue for="1" value="question" />
        </attvalues>
      </node>
      <node id="28" label="28">
        <attvalues>
          <attvalue for="0" value="Lin. interp. da bi se povecao broj sample-ova" />
          <attvalue for="3" value="true" />
          <attvalue for="2" value="g" />
          <attvalue for="1" value="answer" />
        </attvalues>
      </node>
    </nodes>
    <edges>
      <edge id="0" source="0" target="1" />
      <edge id="1" source="1" target="2" />
      <edge id="2" source="1" target="3" />
      <edge id="3" source="2" target="4" />
      <edge id="4" source="2" target="5" />
      <edge id="6" source="2" target="7" />
      <edge id="13" source="4" target="12" />
      <edge id="5" source="5" target="8" />
      <edge id="9" source="5" target="9" />
      <edge id="10" source="5" target="10" />
      <edge id="14" source="6" target="12" />
      <edge id="7" source="7" target="6" />
      <edge id="8" source="8" target="6" />
      <edge id="11" source="9" target="11" />
      <edge id="12" source="10" target="11" />
      <edge id="15" source="11" target="12" />
      <edge id="16" source="12" target="16" />
      <edge id="20" source="12" target="18" />
      <edge id="17" source="12" target="13" />
      <edge id="18" source="12" target="15" />
      <edge id="19" source="13" target="14" />
      <edge id="21" source="14" target="17" />
      <edge id="22" source="15" target="17" />
      <edge id="23" source="16" target="17" />
      <edge id="27" source="18" target="24" />
      <edge id="24" source="18" target="19" />
      <edge id="25" source="18" target="20" />
      <edge id="28" source="18" target="23" />
      <edge id="26" source="19" target="21" />
      <edge id="29" source="19" target="22" />
      <edge id="32" source="20" target="26" />
      <edge id="30" source="23" target="25" />
      <edge id="33" source="23" target="27" />
      <edge id="31" source="24" target="25" />
      <edge id="34" source="27" target="28" />
    </edges>
  </graph>
</gexf>
